.logotvtth-icon {
  position: relative;
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.khoa-th-vin,
.website-qun-l {
  align-self: stretch;
  position: relative;
  line-height: 21px;
}
.website-qun-l {
  font-size: var(--font-size-3xs);
  line-height: 18.38px;
}
.bound {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  gap: var(--gap-xs);
}
.icon,
.text1 {
  position: relative;
}
.icon {
  width: 14px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.text1 {
  line-height: 150%;
}
.text,
.wrapper {
  flex: 1;
  display: flex;
}
.text {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore {
  position: relative;
  width: 0;
  height: 0;
}
.height-change-size-here,
.width-change-size-here {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.height-change-size-here {
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.icon-wrapper {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.arrow,
.icon-wrapper-h {
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h {
  align-self: stretch;
  display: flex;
  flex-direction: row;
}
.arrow {
  background-color: var(--hitbox);
  overflow: hidden;
  display: none;
  flex-direction: column;
}
.height-change-size-here1,
.nav-item,
.width-change-size-here1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.nav-item {
  flex: 1;
  background-color: var(--hitbox);
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.height-change-size-here1,
.width-change-size-here1 {
  gap: var(--gap-xs);
}
.height-change-size-here1 {
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.text2 {
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.p {
  margin: 0;
}
.swap-label-txt {
  line-break: anywhere;
  width: 100%;
}
.swap-label {
  position: relative;
  line-height: 100%;
  display: flex;
  align-items: center;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}
.layout-blocksbase {
  background-color: var(--blue-100);
  border: 1px dashed var(--blue-300);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.layout-blockshorizontal1 {
  flex: 1;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  font-size: var(--font-size-3xs);
  color: var(--blue-600);
  font-family: var(--font-roboto);
}
.nav-item-2nd-level {
  align-self: stretch;
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.flyout-wrapper1 {
  align-self: stretch;
  position: relative;
  width: 0;
  transform: rotate(180deg);
  transform-origin: 0 0;
  display: none;
}
.min-width {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-141xl);
}
.flyout-wrapper,
.submenu {
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.submenu {
  position: absolute;
  top: -4px;
  border-radius: var(--br-9xs);
  background-color: var(--gray-white);
  border: 1px solid var(--components-dropdowns-border);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0;
}
.flyout-wrapper {
  align-self: stretch;
  position: relative;
  width: 0;
  display: none;
  color: var(--gray-900);
}
.navitem {
  border-radius: var(--br-5xs);
  width: 224px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0;
  box-sizing: border-box;
}
.text22 {
  position: relative;
  line-height: 18.38px;
  font-weight: 600;
}
.icon11,
.texttext {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.texttext {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-9xs) 0;
  font-size: var(--font-size-3xs);
  color: var(--gray-600);
}
.icon11 {
  align-items: center;
}
.icon11,
.listnavitem,
.navitem1 {
  display: flex;
  justify-content: flex-start;
}
.navitem1 {
  border-radius: var(--br-5xs);
  background-color: var(--primary-400);
  width: 224px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) 0;
  box-sizing: border-box;
  color: var(--gray-white);
}
.listnavitem {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-5xl) var(--padding-base) 0;
  font-size: var(--body-regular-size);
  color: var(--primary-500);
}
.avt-icon {
  position: relative;
  border-radius: 100px;
  width: 45px;
  height: 45px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.name {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.logout-icon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.account,
.sidebarnavigate {
  display: flex;
  justify-content: flex-start;
}
.account {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) var(--padding-base) 0;
  gap: var(--gap-xs);
}
.sidebarnavigate {
  position: relative;
  background-color: var(--gray-white);
  box-shadow: var(--small-shadow);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-base) 0;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-2xs);
  color: var(--gray-700);
  font-family: var(--body-regular);
}
